<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuri Yamauchi Portfolio</title>
    <meta name="description" content="山内友里　ポートフォリオサイト" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- JS -->
    <script type="text/javascript" src="./js/common.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="header_wrap">
        <div class="header_inner">
          <div class="header_menu">
            <ul class="header_list">
              <li class="header_item">
                <a href="./html/index.html"
                  ><span class="header_txt">Top</span></a
                >
              </li>
              <li class="header_item">
                <a href="./html/about.html"
                  ><span class="header_txt">About</span></a
                >
              </li>
              <li class="header_item">
                <a href="#works"><span class="header_txt">Works</span></a>
              </li>
              <li class="header_item header_item_con">
                <a href="#content_emil"
                  ><span class="header_txt">Contact</span></a
                >
              </li>
            </ul>
          </div>
      </div>
    </header>
    <section class="top_mv">
      <div class="top_mv_wrap">
        <div class="top_mv_inner">
          <div class="top_mv_ttl_wrap">
            <h1 class="top_mv_ttl">
              yuri<br />
              yamauchi
            </h1>
          </div>
          <a class="top_mv_ttl_s">
            <img alt="portfolio" src="./img/portfolio.png" />
          </a>
        </div>
        <div class="top_mv_img">
          <img src="./img/mv.png" alt="yuriyamauchi" />
        </div>
      </div>
      <div class="top_mv_md">
        <img src="./img/mv_md.png" alt="yuriyamauchi" />
      </div>
    </section>

    <section class="works" id="works">
      <div class="works_wrap">
        <div class="works_inner">
          <h1 class="works_ttl">Works</h1>
          <div class="works_list">
            <div class="works_list_item">
              <a href="./html/w_portfolio.html">
                <img
                  class="item_img"
                  alt="portfolio"
                  src="./img/w_portfolio.png"
                />
              </a>
              <p class="item_txt">Yuri Yamauchi Portfolio</p>
              <p class="item_txt_s">
                [ WEBサイト ]<br />Direction / Design / Coding
              </p>
            </div>
            <div class="works_list_item">
              <a href="./html/w_profile.html">
                <img
                  class="item_img"
                  alt="profile"
                  src="./img/w_profile.png"
                />
              </a>
              <p class="item_txt">Yuri Yamauch Profile</p>
              <p class="item_txt_s">
                [ WEBサイト ]<br />Design / Coding
              </p>
            </div>

            <div class="works_list_item">
              <a href="./html/w_itmuchi.html">
                <img
                  class="item_img"
                  alt="itmuchi"
                  src="./img/w_itmuchi.png"
                />
              </a>
              <p class="item_txt">株式会社IT muchiの採用サイト</p>
              <p class="item_txt_s">
                [ WEBサイト ]<br />Coding
              </p>
            </div>
            <div class="works_list_item">
              <a href="./html/w_techrise.html">
                <img
                  class="item_img"
                  alt="techrise"
                  src="./img/w_techrise.png"
                />
              </a>
              <p class="item_txt">株式会社TechRiseのコーポレートサイト</p>
              <p class="item_txt_s">
                [ WEBサイト ]<br />Design
              </p>
            </div>
            <div class="works_list_item">
              <a href="./html/w_esa.html">
                <img class="item_img" alt="esa" src="./img/w_esa.png"
              /></a>
              <p class="item_txt">ESA</p>
              <p class="item_txt_s">[ バナー ]<br />Design</p>
            </div>
            <div class="works_list_item">
              <a href="./html/w_esa2022.html">
                <img
                  class="item_img"
                  alt="esa2022"
                  src="./img/w_esa2022.png"
                />
              </a>
              <p class="item_txt">ESA ACADEMY 2022開講</p>
              <p class="item_txt_s">[ バナー ]<br />Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about_wrap">
        <div class="about_iiner">
          <h1 class="about_ttl">About</h1>
          <div class="about_list">
            <div class="about_item">
              <img
                class="about_img"
                alt="yuriyamauchi"
                src="./img/yuriyamauchi.png"
              />
            </div>
            <div class="about_list_r">
              <div class="about_item">
                <h3 class="about_name">
                  山内　友里
                  <p class="about_name_s">Yamauchi Yuri</p>
                </h3>
              </div>
              <div class="about_item">
                <p class="about_txt">
                  現在は会社員として勤務しており、企業の魅力や思いを<br />
                  ダイレクトに伝えられるデザインに関心を持ちWeb制作に<br />
                  ついて学びました。
                  <br />現在Webデザイナーになるため就職活動中です。
                </p>
              </div>
              <div class="about_item about_item_more">
                <a class="about_more" href="./html/about.html">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer_inner">
        <div class="footer_box">
          <img
            alt="content"
            src="./img/CONTACT.png"
            class="content_img"
          /><br />
          <a
            id="content_emil"
            class="content_emil"
            href="mailto:y.yamauchi0shannei@gmail.com"
            >y.yamauchi0shannei@gmail.com</a
          >
        </div>
        <div class="footer_box">
          <ul class="footer_list">
            <li class="footer_item">
              <a href="./html/about.html"
                ><span class="footer_txt">About</span></a
              >
            </li>
            <li class="footer_item">
              <a href="./html/index.html#works"
                ><span class="footer_txt">Works</span></a
              >
            </li>
          </ul>
        </div>
      </div>
      <p class="namuc">Ⓒ 2025 yuri yamauchi</p>
    </footer>
  </body>
</html>
